<?php
#       â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„   â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„  â–ˆâ–ˆâ–ˆâ–„â–„â–„â–„   â–ˆâ–ˆâ–ˆ    â–ˆâ–„      â–ˆâ–ˆâ–ˆ     
#       â–ˆâ–ˆâ–ˆ   â–€â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–€â–€â–€â–ˆâ–ˆâ–„ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„ 
#       â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ    â–€â–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–ˆ 
#       â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   â–€ 
#       â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ     
#       â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ     
#       â–ˆâ–ˆâ–ˆ   â–„â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ     
#       â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€   â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€   â–€â–ˆ   â–ˆâ–€  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–€     â–„â–ˆâ–ˆâ–ˆâ–ˆâ–€   
#
#       ðŸ© Do not save in cookies, protect with donuts, database managed by cookie keys.
#
#       How it works:
#       The donut is a simple database system that is saved for each user without the need for their interaction, the donut creates a random key and saves it in cookies, so that it can be managed and differentiated from other users.
#

#2 - Obtain the key using the user's ip.
parse_str($_SERVER["QUERY_STRING"], $query);

function donutKey() {
    return donutfunction_getkey();
}
function donutfunction_getkey() {
    if (isset($_COOKIE['Donut_key'])) {
    $key = $_COOKIE['Donut_key'];
    } else {
    $key = implode('-', str_split(substr(strtolower(md5(microtime().rand(1000, 9999))), 0, 30), 6));
    setcookie("Donut_key",$key,time() + (10 * 365 * 24 * 60 * 60));
    }
    return $key;
}


#3 - Check that the database file is protected, otherwise set the permissions.
function donutfunction_checkperm() {
if (substr(sprintf('%o', fileperms('database.json')), -4) !== "0600") {
    chmod ('database.json', 0600);
}
}

function get_($tag, $isprivate=false) {
$db = json_decode(file_get_contents('database.json'));
donutfunction_checkperm();
if ($isprivate) {
  $tag = donutfunction_getkey(). $tag;
}
return $db->{$tag};
}



function store_($tag, $value,$isprivate=false) {
   $db = json_decode(file_get_contents('database.json'));
if ($isprivate) {
  $tag = donutfunction_getkey(). $tag;
}
    $db->$tag = $value;
    file_put_contents('database.json', json_encode($db));
    donutfunction_checkperm();
    return true;
}

function delete_($tag,$isprivate=false) {
   $db = json_decode(file_get_contents('database.json'));
if ($isprivate) {
  $tag = donutfunction_getkey(). $tag;
}
   unset($db->$tag);
    file_put_contents('database.json',json_encode($db));
    donutfunction_checkperm();
    return true;
}

?>
