<?php
function _checkperms() {
if (substr(sprintf('%o', fileperms('database.json')), -4) !== "0644") {
    chmod ("database.json", 0644);
}
}
function _get($tag) {
$json = file_get_contents("database.json");
$db = json_decode($json);
_checkperms();
return $db->{$tag};
}
function _store($tag, $var){
    $json = file_get_contents("database.json");
    $db = json_decode($json);
    $db->$tag = $var;
    $decrypted_db = json_encode($db);
    file_put_contents("database.json", $decrypted_db);
    _checkperms();
    return true;
}

function _delete($tag) {
    $json = file_get_contents("database.json");
    $db = json_decode($json);
    unset($db->$tag);
    $decrypted_db = json_encode($db);
    file_put_contents("database.json", $decrypted_db);
    _checkperms();
    return true;
}
?>
